${AnsiColor.BRIGHT_YELLOW}
          ____                                                                                                 ___                         ___
        ,'  , `.                           ,-.----.           ,--,                                           ,--.'|_                     ,--.'|_
     ,-+-,.' _ |                           \    /  \  __  ,-,--.'|        ,---,                              |  | :,'            __  ,-. |  | :,'                             ,--,
  ,-+-. ;   , ||                  .--.--.  |   :    ,' ,'/ /|  |,     ,-+-. /  | ,----._,.          .--.--.  :  : ' :          ,' ,'/ /| :  : ' :           .--.--.         ,'_ /|                             .--.--.   .--.--.
 ,--.'|'   |  ||   .--,          /  /    ' |   | .\ '  | |' `--'_    ,--.'|'   |/   /  ' /         /  /    .;__,'  /   ,--.--. '  | |' .;__,'  /           /  /    '   .--. |  | :   ,---.    ,---.    ,---.  /  /    ' /  /    '
|   |  ,', |  |, /_ ./|         |  :  /`./ .   : |: |  |   ,,' ,'|  |   |  ,"' |   :     |        |  :  /`.|  |   |   /       \|  |   ,|  |   |           |  :  /`./ ,'_ /| :  . |  /     \  /     \  /     \|  :  /`./|  :  /`./
|   | /  | |--, ' , ' :         |  :  ;_   |   |  \ '  :  / '  | |  |   | /  | |   | .\  .        |  :  ;_ :__,'| :  .--.  .-. '  :  / :__,'| :           |  :  ;_   |  ' | |  . . /    / ' /    / ' /    /  |  :  ;_  |  :  ;_
|   : |  | , /___/ \: |          \  \    `.|   : .  |  | '  |  | :  |   | |  | .   ; ';  |         \  \    `.'  : |__ \__\/: . |  | '    '  : |__          \  \    `.|  | ' |  | |.    ' / .    ' / .    ' / |\  \    `.\  \    `.
|   : |  |/   .  \  ' |           `----.   :     |`-;  : |  '  : |__|   | |  |/'   .   . |          `----.   |  | '.'|," .--.; ;  : |    |  | '.'|          `----.   :  | : ;  ; |'   ; :__'   ; :__'   ;   /| `----.   \`----.   \
|   | |`-'     \  ;   :          /  /`--'  :   : :  |  , ;  |  | '.'|   | |--'  `---`-'| |         /  /`--'  ;  :    /  /  ,.  |  , ;    ;  :    ;         /  /`--'  '  :  `--'   '   | '.''   | '.''   |  / |/  /`--'  /  /`--'  /
|   ;/          \  \  ;         '--'.     /|   | :   ---'   ;  :    |   |/      .'__/\_: |        '--'.     /|  ,   ;  :   .'   ---'     |  ,   /         '--'.     /:  ,      .-.|   :    |   :    |   :    '--'.     '--'.     /
'---'            :  \  \          `--'---' `---'.|          |  ,   /'---'       |   :    :          `--'---'  ---`-'|  ,     .-./         ---`-'            `--'---'  `--`----'    \   \  / \   \  / \   \  /  `--'---'  `--'---'
                  \  ' ;                     `---`           ---`-'              \   \  /                            `--`---'                                                       `----'   `----'   `----'
                   `--`                                                           `--`-'
${AnsiColor.BRIGHT_BLUE}
${application.version}
${application.formatted-version}
${spring-boot.version}
${spring-boot.formatted-version}
